@header-height: 10rem;
@footer-height: 10rem;
@scroll-width: 17px;
@menu-width: 5rem;

html {
    body {
        margin: 0;

        .page-scrolling-layout {
            & > .outer-container-wrap {
                & > .outer-container {
                    & > header {
                        height: @header-height;
                    }

                    & > .inner-container-wrap {
                        & > .inner-container {
                            & > .content-wrap {
                                & > .menu-wrap {
                                    display: none;
                                }
                            }

                            & footer {
                                height: @footer-height;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 480px) {
    html {
        height: 100%;

        body {
            height: 100%;

            .page-scrolling-layout {
                height: 100%;

                & > .outer-container-wrap {
                    height: 100%;
                    overflow: hidden;

                    & > .outer-container {
                        height: 100%;
                        position: relative;
                        top: -@header-height;
                        .transition-top(0.5s);

                        &.show-header {
                            top: 0;
                        }

                        & > .inner-container-wrap {
                            height: 100%;
                            overflow: hidden;

                            & > .inner-container {
                                height: 100%;
                                position: relative;
                                top: 0;
                                .transition-top(0.5s);

                                &.show-footer {
                                    top: -@footer-height;
                                }

                                & > .content-wrap {
                                    height: 100%;
                                    overflow: hidden;

                                    & > .content {
                                        height: 100%;
                                        position: relative;
                                        top: 0;

                                        &.animated {
                                            .transition-top(0.8s);
                                        }

                                        & > .page {
                                            height: 100%;
                                            overflow: hidden;

                                            &.scrollable {
                                                overflow-y: scroll;
                                                margin-right: -@scroll-width;
                                            }
                                        }
                                    }

                                    & > .menu-wrap {
                                        display: block;
                                        height: 100%;
                                        width: @menu-width;
                                        position: absolute;
                                        top: 0;
                                        right: 0;

                                        & > .menu {
                                            position: relative;
                                            .align-center-vertical();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.transition-top(@delay) {
    -moz-transition: top @delay ease-in-out;
    -o-transition: top @delay ease-in-out;
    -webkit-transition: top @delay ease-in-out;
    transition: top @delay ease-in-out;
}

.align-center-vertical {
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
